{
  "name": "bodega-netlify-api",
  "version": "1.0.0",
  "description": "Bodega upload API for Netlify Functions",
  "main": "functions/upload.js",
  "scripts": {
    "build": "echo 'No build step needed'",
    "dev": "netlify dev"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}